<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: calibri;
   background-image: url("https://img.freepik.com/free-photo/fresh-bright-branch-lilac-pink-background_68196-2085.jpg?size=626&ext=jpg");
}

.title {
  color: black;
  font-size: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: pink;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: violet;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Applicant Profile Card</h2>

<div class="card">
  <img src="https://a.imge.to/2019/10/04/vEx62C.jpg" alt="Patricia" style="width:100%">
  <h1>Patricia Šoštarić</h1>
  <p class="title">Candidate, Applicant, Potentional Manager</p>
  <p>Filozofski fakultet</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.linkedin.com/in/patricia-%C5%A1o%C5%A1tari%C4%87-529429195/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.instagram.com/itistrisha/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/patriciasostaric"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
